spring.application.name=Carpooling-system
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/covoiturage
spring.datasource.username=postgres
spring.datasource.password=14521470

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true

application.security.jwt.secret-key=e124c714f864aebcebb03908672b8f4116ff8b06c5fecc39e3237774739aa576
application.security.jwt.access-token-expiration=24000000
application.security.jwt.refresh-token-expiration=24000000
